daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;
        #buflen 1s;

        application stream {
            live on;
            # Profile main doesn´t work
            exec ffmpeg -i rtmp://localhost:1935/stream/$name
              -c:a libmp3lame -b:a 256k -c:v libx264 -b:v 4000k -f flv -g 30 -r 30 -s 1280x720 -hls_time 1s -preset fast  rtmp://localhost:1935/hls/$name_720p4256kbs
              -c:a libmp3lame -b:a 256k -c:v libx264 -b:v 1500k -f flv -g 30 -r 30 -s 1280x720 -hls_time 1s -preset fast  rtmp://localhost:1935/hls/$name_720p1756kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 1s;
            hls_playlist_length 4s;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _720p4256kbs BANDWIDTH=4256000,RESOLUTION=1280x720;
            hls_variant _720p1756kbs BANDWIDTH=1756000,RESOLUTION=1280x720;
        }

    }
}

http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};

        location /live {
             alias /opt/data/hls;
             types {
                 application/vnd.apple.mpegurl m3u8;
                 video/mp2t ts;
             }
             add_header Cache-Control no-cache;
             add_header Access-Control-Allow-Origin *;
           }

    }
}
