daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

		application main {
			# Enable live streaming.
			live on;

			play_restart on;

            hls on;
#            hls_fragment_naming system;
            hls_path /opt/data/hls/main;
            hls_fragment 5;
            hls_nested on;
#            hls_variant _720p5256kbs BANDWIDTH=5256000,RESOLUTION=1280x720;
            deny play all;

		}

		# An application for backup incoming streams.
		# Its name should match $BACKUP_STREAM_APPNAME in config.sh.
		# Everything is the same as for `main` app.
		application backup {
			live on;
			play_restart on;

            hls on;
#            hls_fragment_naming system;
            hls_path /opt/data/hls/backup;
            hls_fragment 5;
            hls_nested on;
#            hls_variant _720p5256kbs BANDWIDTH=5256000,RESOLUTION=1280x720;
            deny play all;

		}
    }
}

http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};

        location /main {
             alias /opt/data/hls/main;
             types {
                 application/vnd.apple.mpegurl m3u8;
                 video/mp2t ts;
             }
             add_header Cache-Control no-cache;
             add_header Access-Control-Allow-Origin *;
           }

           location /backup {
             alias /opt/data/hls/backup;
             types {
                 application/vnd.apple.mpegurl m3u8;
                 video/mp2t ts;
             }
             add_header Cache-Control no-cache;
             add_header Access-Control-Allow-Origin *;
           }
    }
}
